2:I[39275,[],""]
3:I[61343,[],""]
4:I[231,["136","static/chunks/136-f13c81829c223386.js","185","static/chunks/app/layout-6c449038fc81acc6.js"],""]
5:I[9176,["136","static/chunks/136-f13c81829c223386.js","185","static/chunks/app/layout-6c449038fc81acc6.js"],"ThemeToggle"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["Gfckrh7ZDKf-oSzr0xIZ7",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c min-h-screen bg-linear-hero dark:bg-slate-900 dark:text-slate-100","children":[["$","header",null,{"className":"sticky top-0 z-30 bg-white/70 dark:bg-slate-900/60 backdrop-blur border-b border-slate-200 dark:border-slate-800","children":["$","div",null,{"className":"container-padded flex items-center justify-between py-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-9 w-9 rounded-lg bg-gradient-to-br from-[var(--header-from,#3b82f6)] to-[var(--header-to,#ec4899)] shadow-soft"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-lg sm:text-xl font-semibold","children":"Voice of Consumer"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 -mt-1","children":"Beauty • Grooming • Oral Care • More"}]]}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 text-sm","children":[["$","$L4",null,{"href":"/","className":"hover:text-brand-700","children":"Overview"}],["$","$L4",null,{"href":"/category","className":"hover:text-brand-700","children":"Category & Brand"}],["$","$L4",null,{"href":"/retailer","className":"hover:text-brand-700","children":"Retailer"}],["$","$L4",null,{"href":"/themes","className":"hover:text-brand-700","children":"Themes"}],["$","$L4",null,{"href":"/admin","className":"badge border-slate-200 bg-white hover:bg-slate-50 text-slate-700","children":"Admin"}],["$","$L5",null,{}]]}]]}]}],["$","main",null,{"className":"container-padded py-6 sm:py-10","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cafd605622ed7846.css","precedence":"next","crossOrigin":"$undefined"}]],[["$","meta",null,{"name":"robots","content":"noindex"}],"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Voice of Consumer Analytics"}],["$","meta","3",{"name":"description","content":"CPG Voice of Consumer dashboard for daily insights"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
